# These tasks will be merged into deployment graph. Here you
# can specify new tasks for any roles, even built-in ones.
# TODO(peter) need modify according to unity pp
- id: controller-unity
  type: puppet
  role: [primary-controller, controller]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/controller.pp
    puppet_modules:  "puppet/modules/:/etc/puppet/modules/"
    timeout: 360

- id: compute-unity
  type: puppet
  role: [compute]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/compute.pp
    puppet_modules:  "puppet/modules/:/etc/puppet/modules/"
    timeout: 360

- id: cinder-unity
  type: puppet
  role: [cinder]
  required_for: [post_deployment_end]
  requires: [post_deployment_start]
  parameters:
    puppet_manifest: puppet/manifests/site_cinder.pp
    puppet_modules:  "puppet/modules/:/etc/puppet/modules/"
    timeout: 360

